html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body{
    padding: 0;
    margin: 0!important;
    font-family: 'Source Sans Pro', sans-serif;
}
header,
nav,
section
{
    display: block;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
@media (min-width: 1280px)
{
    .container {
        max-width: 1200px;
    }
}


header{
    background-color: transparent;
    padding: 0px;
    transition: all 0.4s ease 0s;
    height: 90px;
    display: grid;
    align-items: center;
}
.navbar{
    justify-content: space-between;
}
.nav-fixed{
    padding: 0px;
    z-index: 99 !important;
    background-color: var(--bg-color);
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.05);
    height: 80px;
}
header .navbar .navbar-expand-lg .stroke{
    box-shadow: none;
    border-radius: 0px;
    padding: 0;
}
nav ul li {
    display: block;
}
.navbar_logo{
    color: var(--primary-color);
    font-size: 32px;
    padding: 0;
    position: relative;
}
.navbar_logo:hover{
    color: var(--heading-color);
}
.nav-fixed .navbar_logo{
    color: var(--heading-color);
    font-size: 32px;
    padding: 0;
    position: relative;
}
.nav-fixed .fa-sun{
    display: none;
    color: var(--heading-color);
    font-size: 25px;
}
.nav-fixed .fa-moon {
    display: block;
    color: var(--heading-color);
    font-size: 25px;
}
.navbar_logo i{
    position: absolute;
    top: -10px;
    left: 55px;
    font-size: 20px;
    transition: all 1s;
}
.fixed-top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.fixed-top .toogle_menu
{
    font-size: 25px;
    color: var(--primary-light);
}
.nav-fixed .toogle_menu{
    font-size: 25px;
    color: var(--heading-color);
}
.hide-menu
{
    position: absolute;
    /* margin: 0; */
    color: #fff;
    z-index: 99;
    font-size: 20px;
    right: 10px;
    transition: all 0.5s;
    text-align: center;
    border-radius: 10px;
}
.dropdown-menu{
    transition: all 1s;
}
.dropdown-menu[data-bs-popper] {
    top: 143%;
    left: -286px;
    transition: all 0.5s;
}
.hide-menu li{
    float: left;
    list-style-type: none;
    position: relative;
    width: 100%;
}
.hide-menu a span
{
    line-height: 1em;
    color: black;
}
#switchButton {
    background-color: transparent;
  }
.fa-sun {
    display: none;
    color: var(--primary-light);
    font-size: 25px;
  }
.fa-moon {
    display: block;
    color: var(--primary-light);
    font-size: 25px;
}
.search input{
    background: #fff url(../img/searchicon.png) no-repeat 10px center;
    border: solid 1px #eee;
    padding: 0 10px;
    width: 35px;
    height: 35px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 10px;
    line-height: 1.5;
}

.search input[type=search]:focus{
    width: 200px;
    text-indent: 20px;
}
/* banner */
.banner{
    
}
.banner_left{
    position: absolute;
    left: 10em;
    z-index: 1;
    /* top: 130px; */
}

.left_title{
    z-index: 99;
}
.banner_left h2 {
    color: var(--bg-grey);
    font-size: 120px;
    font-weight: bold;
    margin-left: -0.5em;
    line-height: 28px;
}
.banner h3 {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    color: var(--heading-color);
}
.banner_text {
    font-size: 20px;
    margin-top: 20px;
  }

.banner_right{
    padding: 0;
    margin-left: auto;
}
.banner_slide{
    position: relative;
}
.images{
        overflow: hidden;
        /* top: 0;
        bottom: 0;
        left: 0;
        right: 0; */
        width: 100%;
        border-bottom-left-radius: 20px;
}
.images_inner {
    width: 500%;
    transition: all 800ms cubic-bezier(0.77, 0, 0.175, 1);
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}
.image_slide {
    width: 20%;
    /* float: left; */
}
.banner_1, .banner_2, .banner_3{
    min-height: 100vh;
    padding: 40px 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: center;
    border-bottom-left-radius: 20px;
    z-index: 0;
}
.banner_1, .banner_2, .banner_3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 17%);
    z-index: -1;
    top: 0;
}

.slider_num {
    margin-right: 1em;
}
.slider_num h4 {
    color: #fff;
}
.slider_num p {
    color: #fff;
}
.fake-radio {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 0 auto;
}
.radio-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    display: inline-block !important;
    margin: 0px 4px;
    cursor: pointer;
}
.radio {
    display: none;
}
@media (max-width:1150px) {
    .banner_left {
      left: 5em;
    }
  
    .banner_text {
      font-size: 17px;
    }
  
    .banner h3 {
      font-size: 35px;
      line-height: 45px;
    }
  
    .banner_left h2 {
      font-size: 90px;
    }
  }
@media (max-width:991px) {
    .banner_left {
      left: 2em;
      width: 90%;
    }
  
    .banner h3 {
      font-size: 32px;
      line-height: 42px;
    }
  
    .banner_left h2 {
      font-size: 80px;
    }
}
  
@media (max-width: 768px) {
    .banner-left {
      left: 0em;
      padding: 2em;
    }
  
    .banner_left_content {
      background: var(--bg-color);
      padding: 3em 2em 2em 4em;
      border-radius: 8px;
    }
}
  
@media (max-width: 568px) {
    .banner h3 {
      font-size: 28px;
      line-height: 38px;
    }
  
    .banner_left h2 {
      font-size: 70px;
    }
  
    .banner_text {
      font-size: 16px;
    }
}
  
@media (max-width: 480px) {
    .banner_left_content {
      padding: 2.5em 2em 2em 2.5em;
    }
  
    .banner_left h2 {
      font-size: 60px;
    }
  
    .banner h3 {
      font-size: 25px;
      line-height: 35px;
    }
  
    .banner_left {
      padding: 1em;
    }
}
/* discover */
.discover_left{
    
}
.discover_right_content{
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
.small_title{
    color: var(--primary-color);
    font-size: 23px;
}
.big_title{
    font-size: 40px;
    color: var(--heading-color);
    font-weight: 600;
    line-height: 60px;
}
.discover_item{
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0rem 1rem 3rem var(--shadow-color);
    border-radius: var(--border-radius);
}
.discover_icon{
    padding: 40px 40px;
}
.discover_icon img{
    max-width: 70px;
    display: block;
    margin: 0 auto;
}
.discover_item:hover{
    transition: all 1s;
    box-shadow: 1px 20px 80px 0 rgb(0 0 0 / 12%);
}
.discover_item h4{
    margin-bottom: 30px;
    
}
.item_title{
    color: var(--heading-color);
    font-weight: 600;
}
.item_title:hover
{
    color: var(--secondary-color);
    transition: all 1s;
}
@media (max-width: 480px) {
    .discover_right_content{
        width: 100%;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:576px) {
    .left_title{
        text-align: center;
    }
  }
/* services */
.services{
    background: var(--secondary-color);
}
.services_title{
    z-index: 99;
}

.services_left_title h5{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}
.services_left_title h3{
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
    color: #fff
}
.under_text{
    position: absolute;
    bottom: 50%;
    right: 50%;
    font-size: 14vw;
    z-index: 0;
    opacity: 0.3;
    color: #fff;
    font-weight: bold;
    transform: translate(50%, 50%);
}
.services_text{
    padding: 0;

}
.services_text p{
    font-size: 20px;
    color: #fff;
    font-weight: 300;
    margin: 0;
    padding: 0;
}

.card-body span{
    display: inline-block;
    padding: 5px 20px;
    text-align: center;
    background:rgb(0 159 77 / 16%);;
    border-radius: 15px;
    color: var(--secondary-color);
    margin: 15px 0;
}
.card-body a{
    color: var(--heading-color);
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    display: block;
}
.card-body a:hover{
    color: var(--secondary-color);
    transition: all 0.5s;
}
.card-body .card-text{
    color: var(--font-color);
    margin: 15px 0;
}
@media (max-width: 576px) {
    .services_title{
        padding-left: 20px;
        padding-right: 20px;
    }
    .services_text{
        padding-left: 20px;
    }
    .card{
        width: 70%;
        margin: auto;
    }
}
@media (max-width: 992px) {
    .services_title{
        padding-left: 20px;
        padding-right: 20px;
    }
    .services_text{
        padding-left: 20px;
    }
    .card{
        margin: auto;
    }
}
/* experience */
.exp_title h3{
    font-size: 40px;
    color: var(--heading-color);
    font-weight: 600;
    line-height: 60px;
}
.exp_right img{
    border-radius:var(--border-radius);
    
}
.title_bot i{
    font-size: 30px;
    color: var(--primary-color);
    margin-right: 10px;
}
.title_bot h4{
    font-size: 25px;
    color: var(--heading-color);
    font-weight: 600;
}
.exp_box{
    position: absolute;
    bottom: 35px;
    left: -65px;
    text-align: center;
    background: var(--primary-color);
    padding: 40px;
    border-bottom-right-radius: 100px;
}
.exp_box h1{
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    font-weight: 600;
    
}
.exp_box p{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2px;
}
/* field */
.field_detail h4{
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    color: var(--heading-color);
}
.field_detail p{
    margin-top: 10px;
}
.field_item_content{
    border-radius: 10px;
    border: 1px solid transparent;
    padding: 2rem 1rem;
    transition: all 0.5s;
}
.field_item_content:hover{
    border: 1px solid var(--border-color-light);
    transition: all 0.5s;
    box-shadow: -1px 2px 12px -9px var(--box-shadow);
    background: var(--bg-color);
}
.field_item_content:hover h4{
    color: var(--secondary-color);
    transition: all 1s;
}
.field_item_content img{
    height: 50%;
}
/* products */
.products_item {
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;
}
.products_item a{
    display: block;
}
.products_item h5{
    position: absolute;
    z-index: 0;
    color: #fff;
    background: rgb(255 255 255 / 27%);
    text-align: center;
    margin: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 6px;
    font-weight: bold;
}
.products_item img{
    width: 100%;
}
@media screen and (max-width:576px) {
  .item1{
    margin-bottom: 20px;
    text-align: center;
  }
    .products_item{
        width: 50%;
    }
}
/* bot_banner */
.bot_banner{
    background: url(../img/bg1.jpg);
    position: relative;
    padding-top:100px;
    padding-bottom:100px;
}
.carousel {
    z-index: 2;
}
.bot_banner::before{
    content: "";
    background: rgb(10 10 10 / 52%);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: 1;
}
blockquote q{
    font-size: 22px;
    line-height: 34px;
    color: #fff;
    text-indent: 30px;
    display: block;
}
.carousel-item a img{
    width: 90px;
    height: 90px;
    display: inline-block;
    overflow: hidden;
    background: var(--bg-color);
    border-radius: 50%;
}
.carousel-item span{
    font-size: 20px;
    color: var(--primary-color);
    font-weight: 600;
    display: inline-block
}
.bot_item_desc h3{
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0 5px;
    color: #fff;
}
.bot_item_desc p{
    color: #fff;
    font-size: 16px;
}
.carousel-indicators [data-bs-target]
{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 15px;
}
.carousel-indicators {
    bottom: -15%;
}
.carousel-indicators .active {
    background-color: var(--primary-color);
}

@media screen and (max-width:768px) {
    .carousel-indicators {
        bottom: -5%;
    }
    blockquote q{
        font-size: 17px;
    }
}
/* footer */
footer p {
    margin-top: 20px;
}
.footer_content{
    padding-left: 28px;
    padding-right: 28px;
}
.ft_address{
    padding-right: 20px;
}
.ft_address a{
    color: var(--font-color);
}
.ft_address a:hover{
    color: var(--primary-color);
    transition: all 0.5s;
}
.ft_address ul{
    list-style: none;
    padding: 0;
}
.ft_news ul{
    list-style: none;
    margin-top: 90px;
}
.ft_news ul li{
    display: inline;
}
.ft_news input{
    width: 80%;
    padding: 10px 20px;
    border: none;
    color: var(--font-color);
    background: var(--bg-grey);
    border-radius: 20px 0px 0px 20px;
    outline: none;
    font-size: 15px;
}
.ft_news button{
    width: 20%;
    border: none;
    border-radius: 0 20px 20px 0;
    color: #fff;
    background-color: var(--secondary-color);
}
.ft_news button:hover{
    opacity: 0.7;
    transition: all 0.5s;
}
.ft_news .social li a{
    color: var(--secondary-color);
    width: 35px;
    height: 35px;
    background: rgb(10 191 83 / 8%);
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    margin: 2px;
}
.ft_news .social li a:hover{
    transition: all 0.5s;
    color: var(--primary-color);
    background: rgb(255 201 69 / 19%);
    box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}
@media screen and (max-width:992px) {
    .footer_content{
        padding-left: 0;
        padding-right: 0;
    }
    .social
    {
        padding-left: 0;
    }
    .ft_desc{
        margin-top: 50px;
    }
    .ft_news{
        margin-top: 50px;
    }
    .subcribe{
       width: 70%;
    }
}

/* root */
:root {
    --theme-color: #e40000;
    --primary-color: #fb811e;
    --primary-light: #fcf1e7;
    --primary-dark: #ffc945;
    --secondary-color: #009f4d;
    --font-color: #707070;
    --bg-color: #fff;
    --heading-color: #060606;
    --footer-color: #060e1f;
    --footer-cpy-color: #040a17;
    --border-radius: 30px;
    --border-radius-full: 15px;
    --border-color: transparent;
    --border-color-light: #eee;
    --iframe-filter: grayscale(0%);
    --bg-grey: #f4f4f4;
    --bg-light: #fafafa;
    --bg-dark-color: #fff;
    --quote-text-color: #1d2c4c;
    --icon-gra-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    --shadow-color: rgb(0 0 0 / 3%);
    --box-shadow: rgb(0 0 0 / 41%);
  }
  [data-theme="dark"] {
    --theme-color: #e40000;
    --primary-color: #fb811e;
    --primary-light: #ffc945;
    --secondary-color: #009f4d;
    --primary-dark: #00070c;
    --font-color: #b7b7b7;
    --bg-color: #222222;
    --heading-color: #fdfffc;
    --footer-color: #0e0e0e;
    --footer-cpy-color: #060606;
    --border-color: rgba(255, 255, 255, 0.2);
    --border-color-light: rgba(255, 255, 255, 0.2);
    --iframe-filter: grayscale(100%);
    --bg-grey: #0b0d0e;
    --bg-light: #0c0b0b;
    --bg-dark-color: #27282b;
    --quote-text-color: #e6e6e6;
    --icon-gra-color: #fff;
    --shadow-color: rgb(23 19 19);
    --box-shadow: rgb(13 7 7);
  }
a{
    text-decoration: none;
}
.btn-style {
    font-size: 16px;
    line-height: 26px;
    text-transform: uppercase;
    padding: 12px 30px;
    font-weight: 600;
    background: var(--primary-color);
    border: none;
    color: #fff;
    border-radius: 30px;
    transition: all .25s ease-in-out;
}
.btn-style:hover{
    background: var(--secondary-color) !important;
    color: #fff !important;
}
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
p{
    font-size: 17px;
    line-height: 27px;
    color: var(--font-color);
}